*{margin:0px;}
.box1{background-color:black;
position:relative;

width:1520px;
	


padding:12px 0px 12px 0px ;
text-align:center;
word-spacing:50px;
}
.box1 a{color:#e3dddc;
font-family:sans-serif;
font-size:12px;
text-decoration:none;}
.box1 i{color:white;
}
.box1 i:last-child{color:#e3dddc;}
 i:nth-child(2){color:red;}
 .box1 a:hover{color:white;} 


.box3{background-color:#f7f8fa;
padding:20px;
text-align:center;
font-family:sans-serif;
font-size:11px;
color:#4d4d4f;}
h1{text-align:center;
font-family:sans-serif;
margin-top:30px;
font-size:60px;}
h2{font-size:20px;
text-align:center;
font-family:sans-serif;
margin-top:20px;}
.box2{background-image:url(image/Apple.jpeg);
background-repeat:no-repeat;
position:center center;
width:1200px;
height:800px;
margin-left:100px;}

h3{font-size:70px;
text-align:center;
font-family:sans-serif;
margin-top:30px;}
.box4{background-image:url(image/Apple-iPhApple3.webp);
background-repeat:no-repeat;


width:800px;
height:500px;
margin:30px 0px 0px 300px;}


.box5{background-color:#f5f5f7;
width:1520px;
padding:20px 0px 40px 0px;
margin-top:1px;}

h1{font-family:sans-serif;
font-size:50px;
color:black;
text-align:center;
margin-top:30px;

}

#color{color:#ca2166;
font-family:sans-serif;
font-size:50px;


text-align:center;

}
H6{font-family:sans-serif;
font-size:25px;
color:black;
text-align:center;
margin-top:10px;
}

h2{font-family:'roboto',sans-serif;
 font-size:30px;
 text-align:center;
 color:;
 
 }
 h5{font-family:'roboto',sans-serif;
 font-size:30px;
 text-align:center;
 color:black;
 padding:30px;}
 
 
 h5::before{content:' ';
 display:inline-block;
 background-color:black;
 height:1px;
 width:500px;
 color:black;
 vertical-align:middle;
 margin-right:30px;
 }

 

 h5::after{content:' ';
 display:inline-block;
 background-color:black;
 height:1px;
 width:500px;
 color:black;
 vertical-align:middle;
 margin-left:30px;
 }
.child3{background-color:blue;
width:1520px;
height:150px;
position:absolute;
top:40px;
opacity:0
;}


.box1:hover div{opacity:1;
background-color:black;
transition:.5s;
}

.box7{background-color:#f5f5f7
;
width:1520px;
height:750px;}

.box7-child1{background-color:#f5f5f7
;
width:1150px;
margin:20px 0px 0px 200px;
padding:20px 20px 200px 0px;}


.list1{display:inline-block;
list-style:none;
margin-left:-30px;
position:relative;
top:-50px;
font-family:sans-serif;
font-size:20px;
color:#707373;
}


.list2{display:inline-block;
list-style:none;
position:relative;
top:15px;
left:70px;
font-family:sans-serif;
font-size:20px;
color:#707373;
}

.list3{display:inline-block;
list-style:none;
margin-left:20px;
font-family:sans-serif;
font-size:20px;
position:relative;
top:-10px;
left:115px;
color:#707373;}


.list4{display:inline-block;
list-style:none;
margin-left:20px;
font-family:sans-serif;
font-size:20px;
position:relative;
top:-10px;
left:150px;
color:#707373;
}

.list5{display:inline-block;
list-style:none;
margin-left:20px;
font-family:sans-serif;
font-size:20px;
position:relative;
top:-10px;
left:200px;
color:#707373;
}

b{display:inline-block;
margin-bottom:10px;}

.box7-child1 p{color:#707373;}

.box7-child1 img{display:inline-block;
position:relative;
left:-350px;
top:100px;