<!doctype html>
<html>
<head>
<title>Ahmad</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">

<link href="Apple.css"rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css"rel="stylesheet">
</head>
<body>

<div class="box1">
<div class="child3"></div>
<i class="fa-brands fa-apple  " ></i>
<a href="">Store</a>
<a href="">Mac</a>
<a href="">ipad</a>
<a href="">iphone</a>
<a href="">watch</a>
<a href="">Airpods</a>
<a href="">tv&Home</a>
<a href="">OnlyonApple</a>
<a href="">Accessories</a>
<a href="">Support</a>
<i class="fa-solid fa-magnifying-glass "></i>
<i class="fa-solid fa-bag-shopping"></i>
</div>
<div class="box3">
Get 5% instant Cashback up to ₹6000 with qualifying HDFC Bank credit cards on orders over ₹54900.‡ Learn more

</div>
<h1>iphone 13</h1>
<h2>Your new supperpower.</h2>
<div class="box2">
</div>
<h3> iphone 13 pro<h2>
<p> Oh So Pro </p>

<div class="box4">

</div>

<div class="box5">
<h1>Get <span id="color">supercharged</span>
for univercity</h1>
<h6>save on Mac or ipad.Plus get Airpost.</h6>
<img src="image/lap.png"width="300px">

</div>
<h5>Start Prodect</h5>
<div class="box6">
<img src="image/Apple l2.jpg"width="750px"height="700px">
<img src="image/Apple h2.jpg"width="750px"height="700px">
<img src="image/Apple h1.jpg"width="750px"height="700px">
<img src="image/Apple-iPhApple3.jpg"width="750px"height="700px">
</div>


<div class="box7">
<div class="box7-child1">


<p>‡Instant cashback of 5% of order value is available for qualifying HDFC Bank Credit Cards & HDFC Credit Card EMI only. Offer is limited to Maximum Instant Cashback Amount of ₹6000 per successful single order of ₹54900 and above. Instant cashback is available for up to two orders per 90-day period with an eligible card. Any additional orders may be cancelled. Card eligibility is subject to terms and conditions between you and your card-issuing bank. Total transaction value is calculated after any trade-in credit or eligible discount is applied. Any subsequent order adjustment(s) or cancellation(s) may result in instant cashback being recalculated, and any refund may be adjusted to account for instant cashback reclaim, which may result in no refund being made to you. Offer may be revised or withdrawn at any time without any prior notice. Terms & conditions apply. Offer cannot be combined with Apple Store for Education or Corporate Employee Purchase Plan pricing. Multiple separate orders cannot be combined for instant cashback.
<br><br>
1.Qualified purchasers can receive promotion savings when they purchase an eligible Mac or eligible iPad with eligible AirPods at a qualifying location. Only one pair of AirPods per eligible Mac or eligible iPad per qualified purchaser. Offer is subject to availability. Subject to terms and conditions herein.
</p>
<br>
<hr>
<ul class="list1">
 <li><b>AirPods</b></li>
 <li>Shop </li>
 <li>Store</li>
 <li>Mac</li>
 <li>iPad</li>
 <li>iPhone</li>
 <li>Watch</li>
 <li>TV & Home</li>
 <li>AirTag</li>
 <li>Accessories</li>
<li>Gift Cards</li> 
</ul>



<ul class="list2">
 <li><b>Servise</b></li>
 <li>iPhone</li>
 <li>Store</li>
 <li>Mac</li>
 <li>iPad</li>
 <li>iPhone</li>
 <li>Watch</li>
<li>Gift Cards</li>
<li>Watch</li>
 <li>AirPods</li>
 <li>TV & Home</li>
 <li>AirTag</li>
 <li>Accessories</li>
<li>Gift Cards</li>
</ul>

<ul class="list3">

<li><b>iPhone</b></li>
 <li>Watch</li>
 <li>AirPods</li>
 <li>TV & Home</li>
 <li>AirTag</li>
 <li>Accessories</li>
<li>Gift Cards</li>
<li>Watch</li>
 <li>AirPods</li>
 <li>TV & Home</li>
 <li>AirTag</li>
 <li>Accessories</li>
<li>Gift Cards</li>
</ul>

<ul class="list4">
<li><b>Apple Values</b></li>
 <li>Watch</li>
 <li>AirPods</li>
 <li>TV & Home</li>
 <li>AirTag</li>
 <li>Accessories</li>
<li>Gift Cards</li>
<li>Watch</li>
 <li>AirPods</li>
 <li>TV & Home</li>
 <li>AirTag</li>
 <li>Accessories</li>
<li>Gift Cards</li>
</ul>

<ul class="list5">
<li><b>iPad</b></li>
 <li>iPhone</li>
 <li>Watch</li>
<li>Gift Cards</li>
<li>Watch</li>
 <li>AirPods</li>
 <li>TV & Home</li>
 <li>AirTag</li>
 <li>Accessories</li>
<li>Gift Cards</li>
<li>AirTag</li>
 <li>Accessories</li>
<li>Gift Cards</li>
</ul>

<img src="image/Ahmad.png"width="150px">
</div>

</div>
</body>
</html>
















